environment: prod
aws_region: eu-west-1
vpc_cidr: "10.30.0.0/16"
availability_zones:
  - "eu-west-1a"
  - "eu-west-1b"
  - "eu-west-1c"
public_subnet_cidrs:
  - "10.30.1.0/24"
  - "10.30.2.0/24"
  - "10.30.3.0/24"
private_subnet_cidrs:
  - "10.30.11.0/24"
  - "10.30.12.0/24"
  - "10.30.13.0/24"
instance_type: "t3.medium"
instance_count: 3
allowed_ports: [80, 443]